# BartiCinema

./: BartiCinema.sln
CinemaAPI/: CinemaAPI.csproj  Startup.cs  appsettings.json
CinemaAPI/Controllers/: BookingController.cs  EFUserController.cs  FilmController.cs  HomeController.cs  RoomController.cs  ScreeningController.cs  TicketController.cs
CinemaAPI/Data/: ApplicationDbContext.cs
CinemaAPI/Models/: ErrorViewModel.cs
CinemaAPI/Properties/: launchSettings.json
CustomerCinemaDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  CustomerCinemaDesktopUI.csproj
CustomerCinemaDesktopUI/Converters/: NotNullStringConverter.cs  PercentageConverter.cs
CustomerCinemaDesktopUI/CustomControls/: CustomComboBox.cs
CustomerCinemaDesktopUI/EventModels/: BackToBookingEvent.cs  BackToCustomerInfoEvent.cs  BackToHomeEvent.cs  BackToHomeEventModel.cs  ContinueBookingEvent.cs  ContinueToCustomerInfoEvent.cs  ContinueToSummaryEvent.cs  OpenBookingViewEvent.cs  OpenCalendarEvent.cs  OpenRepetoireEvent.cs  OpenRepetoireEventModel.cs  OpenRoomViewEvent.cs  OpenScreeningViewEvent.cs  ShowFilmDetailsEvent.cs  ShowFilmScreeningsEvent.cs  ShowFilmsByTitleEvent.cs
CustomerCinemaDesktopUI/Helpers/: PasswordBoxHelper.cs
CustomerCinemaDesktopUI/ViewModels/: BookingCustomerInfoViewModel.cs  BookingSummaryViewModel.cs  BookingViewModel.cs  CalendarViewModel.cs  FilmDetailsViewModel.cs  HomeViewModel.cs  RepetoireViewModel.cs  RoomCeresViewModel.cs  RoomErisViewModel.cs  RoomHaumeaViewModel.cs  RoomViewModel.cs  ScreeningViewModel.cs  ShellViewModel.cs
CustomerCinemaDesktopUI/Views/: BookingCustomerInfo.xaml  BookingCustomerInfo.xaml.cs  BookingCustomerInfoView.xaml  BookingCustomerInfoView.xaml.cs  BookingSummaryView.xaml  BookingSummaryView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  FilmDetailsView.xaml  FilmDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RepetoireView.xaml  RepetoireView.xaml.cs  RoomCeresView.xaml  RoomCeresView.xaml.cs  RoomErisView.xaml  RoomErisView.xaml.cs  (+8 more)
(+79 files in other folders)
